<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruche 29</title>
</head>
<body>
    <div class="santa">
        <h1>Ruche 29 : La ruche de noël !!!</h1>
        <img src="img/ascii.png">
    </div>
</body>
<style>
    .santa {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 500px;
    }
</style>
</html>